*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    background-color: #404040;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.container{
    display: grid;
    grid-gap: 20px;
}

.banner{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 
    "picture picture price_item1"
    "picture picture price_item2";
}

.picture{
    min-height: 400px;
    grid-area: picture;
    background-image: url(img/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.price_item{
    background-color: #fcc600;
    min-height: 150px;
}

.price_item1{
    grid-area: price_item1;
}

.price_item2{
    grid-area: price_item2;
}

.heading span, .subheading span{
    background-color: #fcc600;
    padding: 10px 5px;
}

.heading{
    margin: 20px 40px;
    font-size: 1.5rem;
    font-weight: 700;
}

.subheading{
    margin: 20px 40px;
    font-weight: 700;
}

/*
.picture{
    /* background-color:#464646;
    background: url(img/taco.jpg);
    min-height: 400px; 
    background-repeat: no-repeat;
    background-position: bottom right;
    background-attachment: fixed;
    padding: 50px; *//*
    grid-area: picture;
    background-color: blanchedalmond;
}

.price_item{
    grid-area: price_item;
    background-color: blanchedalmond;
    min-height: 80px;
}
*/
@media only screen and (max-width: 500px){
    .banner{
        grid-template-areas: 
        "picture picture"
        "price_item1 price_item1"
        "price_item2 price_item2";
    } 
}

@media only screen and (max-width: 700px) and (min-width: 501px) {
    .banner{
        grid-template-areas: 
        "picture picture"
        "price_item1 price_item2";
    } 
}