/*with flexbox*/
.grid {
    display: flex;

    img{
		width:100%
	}
	
	.grid-col {
		flex-grow: 1;
		padding: 0.4em;
	}

	.grid-item{
		padding: 0.4em 0;
	}
}

.gallery_header{
	color: $yellow;
	text-align: center;
	font-size: 2rem;
}





/* 2 columns by default, hide columns 2 & 3 */
.grid-col--2, .grid-col--3 { display: none }

/* 3 columns at medium size */
@media ( min-width: 768px ) {
	.grid-col--2 { display: block; } /* show column 2 */
}

/* 4 columns at large size */
@media ( min-width: 1080px ) {
	.grid-col--3 { display: block; } /* show column 3 */
}

/* 1 column below 500px */
@media ( max-width: 500px ){
	.grid-col--4 { display: none; width: 100%;}
}