.menu{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    div{
        background-color: $yellow;
        font-weight: 700;
        text-align: center;
        padding: 10px;
    }
}

.offer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px 20px;

    .item{
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 5px 10px 15px 10px;

        .emoji{
            font-size: 2.5rem;
        }

        .title{
            font-weight: 700;
            font-size: 1.2rem;
        }
    }
}

@media only screen and (max-width: 900px){
    .menu{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px 20px;
    }
}

@media only screen and (max-width: 700px){
    .menu{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 20px;
    }

    .offer{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 500px){
    .menu{
        grid-template-columns: 1fr;
    }

    .offer{
        grid-template-columns: 1fr;
    }
}