.banner {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
      grid-template-areas: "picture picture price_item1" "picture picture price_item2";
}

.picture {
  min-height: 400px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: picture;
  background-image: url(../img/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.price_item {
  background-color: #fcc600;
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price_item .price {
  font-size: 3rem;
  font-weight: 300;
  font-family: 'Quicksand', sans-serif;
}

.price_item .name {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.price_item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: price_item1;
}

.price_item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: price_item2;
}

.heading span, .subheading span {
  background-color: #fcc600;
  padding: 10px 5px;
}

.heading {
  margin: 20px 40px;
  font-size: 1.5rem;
  font-weight: 700;
}

.subheading {
  margin: 20px 40px;
  font-weight: 700;
}

@media only screen and (max-width: 500px) {
  .banner {
        grid-template-areas: "picture picture" "price_item1 price_item1" "price_item2 price_item2";
  }
}

@media only screen and (max-width: 700px) and (min-width: 501px) {
  .banner {
        grid-template-areas: "picture picture" "price_item1 price_item2";
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  background-color: #404040;
  margin: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
}
/*# sourceMappingURL=style.css.map */